63f7b34db8d8cdea90c76aacccf841ec
::res://::1777045172
README.md::TextFile::-1::1777037835::0::1::::<><><>0<>0<><>::
::res://assets/::1777037894
::res://assets/audio/::1777037894
::res://assets/audio/music/::1777037894
::res://assets/audio/sfx/::1777037894
::res://assets/fonts/::1777037894
::res://assets/sprites/::1777037894
::res://assets/sprites/enemies/::1777037894
::res://assets/sprites/environment/::1777037894
::res://assets/sprites/items/::1777037894
::res://assets/sprites/player/::1777037894
::res://assets/sprites/ui/::1777037894
::res://scenes/::1777037894
::res://scenes/entities/::1777037894
::res://scenes/entities/enemies/::1777037894
::res://scenes/entities/npcs/::1777037894
::res://scenes/items/::1777037894
::res://scenes/maps/::1777048070
::res://scenes/maps/RF_Catacombs_v1.0/::1777045547
candleA_01.png::CompressedTexture2D::5563869006331788050::1586100602::1777048076::1::::<><><>0<>0<>b7090e309dde8a1dd107ff268e404e42<>res://.godot/imported/candleA_01.png-dc5d7bfa581e39bd51dee21a5c819aa3.ctex::
candleA_02.png::CompressedTexture2D::5914321193013226322::1586100602::1777048076::1::::<><><>0<>0<>a8014da67d2a2c9fa8655978d13adaba<>res://.godot/imported/candleA_02.png-c85ba23830d7e41b2f512bfeeaa028ce.ctex::
candleA_03.png::CompressedTexture2D::2775410945080453882::1586100600::1777048076::1::::<><><>0<>0<>e6552a4ba363ed1c353c1ba8a86dd83e<>res://.godot/imported/candleA_03.png-31677e282c12c634f81839dd856d6af5.ctex::
candleA_04.png::CompressedTexture2D::5181115604001534768::1586100600::1777048076::1::::<><><>0<>0<>faeb667fb905c9ceec337a14f59b4189<>res://.godot/imported/candleA_04.png-de7f9367b0feebf4171d86546d47fe00.ctex::
candleB_01.png::CompressedTexture2D::7123031985690476051::1586100728::1777048076::1::::<><><>0<>0<>0940cf7708e6a8a199db5286657590d7<>res://.godot/imported/candleB_01.png-4abdd69ac613b8811e970acf5ddc875b.ctex::
candleB_02.png::CompressedTexture2D::8662969054173056561::1586100726::1777048076::1::::<><><>0<>0<>cd92a1479c61d5677899b2ab494cee4e<>res://.godot/imported/candleB_02.png-9f4f57efeac36a0e9bef478e5f438500.ctex::
candleB_03.png::CompressedTexture2D::8709490977672048806::1586100726::1777048076::1::::<><><>0<>0<>cf42cad3d15bcb9e53686e1b118292aa<>res://.godot/imported/candleB_03.png-f50a7e38654c3646761b0d4d911c0f4b.ctex::
candleB_04.png::CompressedTexture2D::1127319126573074939::1586100726::1777048076::1::::<><><>0<>0<>96a470afdd907c1bdc3dd23cdd8bba20<>res://.godot/imported/candleB_04.png-ba9847c29d13a9a0f7160a3b0ca81bce.ctex::
decorative.png::CompressedTexture2D::8304879354016867618::1586100490::1777048076::1::::<><><>0<>0<>860fa81b4c069f0c8678036ef8eebab1<>res://.godot/imported/decorative.png-4037f9a68c43dd3e01150c88722a138d.ctex::
mainlevbuild.png::CompressedTexture2D::840546071505453733::1586100462::1777048076::1::::<><><>0<>0<>5e9a215f33bae678fbd42c15a4dc8ff4<>res://.godot/imported/mainlevbuild.png-b50ec4cb3f693bf575422093cb556e63.ctex::
public-license.txt::TextFile::-1::1586191718::0::1::::<><><>0<>0<><>::
spike_0.png::CompressedTexture2D::978378136781898626::1586103222::1777048076::1::::<><><>0<>0<>fcdcfd3cee259681fa94d0bb2d52eb15<>res://.godot/imported/spike_0.png-6e660bd97482fa20ae143a09c04b1214.ctex::
spike_1.png::CompressedTexture2D::4582182453084654118::1586103222::1777048076::1::::<><><>0<>0<>a21664060f3b14b0b07b7ade0434d55e<>res://.godot/imported/spike_1.png-0a69bd898b447f1d18fc9348ba5a5f76.ctex::
spike_2.png::CompressedTexture2D::8650307031783721952::1586103220::1777048076::1::::<><><>0<>0<>9c95a0f675f54fab4ad6664fecae4a92<>res://.godot/imported/spike_2.png-fbf173a56440943e74171c9743022d80.ctex::
spike_3.png::CompressedTexture2D::9155242869032841537::1586103220::1777048076::1::::<><><>0<>0<>a29331f44917fac2ec8312ceb44bbc23<>res://.godot/imported/spike_3.png-f769dc4fded46657f202a8a77536ba5c.ctex::
spike_4.png::CompressedTexture2D::6264610822871699611::1586103218::1777048076::1::::<><><>0<>0<>45edefb8686ced6201d065935ee0f2b0<>res://.godot/imported/spike_4.png-00700edd054adff4981320cbee60f0b3.ctex::
torch_1.png::CompressedTexture2D::3068485062920429060::1586100770::1777048076::1::::<><><>0<>0<>d0e9d4697866a60800b1c743caa96878<>res://.godot/imported/torch_1.png-d2968794066789fb6796d9bf96f370a2.ctex::
torch_2.png::CompressedTexture2D::5359716768200536420::1586100768::1777048076::1::::<><><>0<>0<>1c2947454e8cf064ea1d3297b4a9aebe<>res://.godot/imported/torch_2.png-7bc1f7523be9b1c8093bb6b019498dc7.ctex::
torch_3.png::CompressedTexture2D::9111475743245152733::1586100768::1777048076::1::::<><><>0<>0<>e4e26e096045a226ad119053dba2539e<>res://.godot/imported/torch_3.png-53816f429ed429b901cb0b847b04e2e1.ctex::
torch_4.png::CompressedTexture2D::8281218962225423964::1586100766::1777048076::1::::<><><>0<>0<>27882fd5712cb44af27ccbc65a118a6b<>res://.godot/imported/torch_4.png-d3deed4a5f393ca685db69ff30628613.ctex::
::res://scenes/maps/RF_Catacombs_v1.0/PSD/::1777046345
::res://scenes/maps/RF_Catacombs_v1.0/PSD/Anim/::1586103188
::res://scenes/objects/::1777037894
::res://scenes/ui/::1777037894
::res://scripts/::1777037894
::res://scripts/enemies/::1777045173
BaseEnemy.gd::GDScript::2752080678568305875::1777037922::0::1::::BaseEnemy<>CharacterBody2D<><>0<>0<><>::
CorruptedVillager.gd::GDScript::2376281450440983904::1777037924::0::1::::CorruptedVillager<>BaseEnemy<><>0<>0<><>::
::res://scripts/items/::1777037894
::res://scripts/managers/::1777045173
GameManager.gd::GDScript::5403200898553834021::1777037908::0::1::::<>Node<><>0<>0<><>::
::res://scripts/objects/::1777037894
::res://scripts/player/::1777045173
Player.gd::GDScript::6618592210798235466::1777037910::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1777037894
