[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" path="res://scenes/maps/map_2/walls_0.tscn" id="0_id"]
[ext_resource type="PackedScene" path="res://scenes/maps/map_2/base_layer_1.tscn" id="1_id"]
[ext_resource type="PackedScene" uid="uid://q7pp7rnf1dne" path="res://scenes/entities/Player.tscn" id="2_player"]

[node name="map" type="Node2D" unique_id=2035031786]

[node name="base_layer_1" parent="." unique_id=767234587 instance=ExtResource("1_id")]

[node name="walls_0" parent="." unique_id=1989114252 instance=ExtResource("0_id")]

[node name="player" parent="." unique_id=595952531 instance=ExtResource("2_player")]
position = Vector2(303, 990)
