[gd_scene format=3 uid="uid://dm6f7gyox8uyv"]

[ext_resource type="Script" uid="uid://bdfqov2drfjjv" path="res://levels/level_2/scripts/managers/game_over.gd" id="1_go"]

[node name="GameOver" type="CanvasLayer" unique_id=604813976]
process_mode = 3
layer = 100
script = ExtResource("1_go")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1889560241]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1571164123]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=573421389]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1318064935]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1892853876]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "YOU DIED"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1789382654]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "START AGAIN"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=651314009]
